# SERVER
PORT=

# LOGGER
PINO_LOG_LEVEL=
SHOW_RAW_HEADERS=
LOG_APP_REQUEST=
MONGODB_URI=mongodb+srv://praises:praises@cluster0.n7hghya.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
